.advantage {
  padding: 110px 103px 118px;
  background: #e3ecf6;
}

.advantage__title {
  .clear();
  margin-bottom: 48px;
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  text-align: center;
}

.advantage__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .clear();
  list-style: none;
}

.advantage__item {
  position: relative;
  width: 31%;
  padding: 82px 30px 26px;
  background-color: @menu;

  &::before {
    .pseudo();
    left: 30px;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--ship::before {
    top: 30px;
    .size(27; 32);
    background-image: url("../img/advantage-ship.svg");
    background-size: 27px 32px;
  }

  &--include::before {
    top: 35px;
    .size(38; 21);
    background-image: url("../img/advantage-include.svg");
    background-size: 38px 21px;
  }

  &--zodiac::before {
    top: 38px;
    .size(42; 15);
    background-image: url("../img/advantage-zodiac.svg");
    background-size: 42px 15px;
  }
}

.advantage__name {
  .clear();
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  text-align: left;
}

.advantage__content {
  .clear();
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}

@media (max-width: @tablet-width) {
  .advantage {
    padding: 90px 45px;
  }

  .advantage__title {
    margin-bottom: 48px;
    font-size: 26px;
    line-height: 39px;
  }

  .advantage__item {
    width: 30.38%;
    padding: 72px 18px 22px;
    background-color: @menu;

    &::before {
      .pseudo();
      left: 20px;
      background-repeat: no-repeat;
      background-position: center;
    }

    &--ship::before {
      top: 25px;
      .size(21; 26);
      background-image: url("../img/advantage-ship.svg");
      background-size: 21px 26px;
    }

    &--include::before {
      top: 29px;
      .size(33; 19);
      background-image: url("../img/advantage-include.svg");
      background-size: 33px 19px;
    }

    &--zodiac::before {
      top: 32px;
      .size(38; 13);
      background-image: url("../img/advantage-zodiac.svg");
      background-size: 38px 13px;
    }
  }

  .advantage__name {
    line-height: 25px;
  }
}

@media (max-width: @mobile-width) {
  .advantage {
    padding: 56px 15px;
  }

  .advantage__title {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 36px;
  }

  .advantage__list {
    flex-direction: column;
    justify-content: space-between;
    .clear();
    list-style: none;
  }

  .advantage__item {
    width: 100%;
    padding: 71px 20px 20px;
    background-color: @menu;

    &:not(:last-child) {
      margin-bottom: 31px;
    }

    &::before {
      .pseudo();
      left: 20px;
      background-repeat: no-repeat;
      background-position: center;
    }

    &--ship::before {
      top: 25px;
      .size(21; 26);
      background-image: url("../img/advantage-ship.svg");
      background-size: 21px 26px;
    }

    &--include::before {
      top: 29px;
      .size(33; 19);
      background-image: url("../img/advantage-include.svg");
      background-size: 33px 19px;
    }

    &--zodiac::before {
      top: 32px;
      .size(38; 13);
      background-image: url("../img/advantage-zodiac.svg");
      background-size: 38px 13px;
    }

    .advantage__name {
      width: 70%;
      margin-bottom: 8px;
    }
  }
}
