.contacts {
  padding: 120px 0;
  color: @text;
  background-color: @menu;
}

.contacts__container {
  display: table;
  min-height: 306px;
  background-image: url("../img/map_desktop.jpg");
  background-repeat: no-repeat;
  background-position: left 103px center;
  background-size: 560px 306px;

  @media (min-resolution: @retina-dpi),
  (min-resolution: @retina-dppx) {
    background-image: url("../img/map_desktop@2x.jpg");
  }
}

.contacts__wrapper {
  display: table-cell;
  vertical-align: middle;
  padding-left: 660px;
}

.contacts__invitation {
  .clear();
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}

.contacts__address {
  position: relative;
  .clear();
  margin-bottom: 25px;
  padding-left: 28px;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;

  &::before {
    .pseudo();
    top: 0;
    left: 0;
    .size(18; 22);
    background-image: url("../img/point.svg");
  }
}

.contacts__phone {
  display: block;
  position: relative;
  padding-left: 28px;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  color: @text;

  &::before {
    .pseudo();
    top: 0;
    left: 0;
    .size(18; 18);
    background-image: url("../img/phone.svg");
  }

  &:hover,
  &:focus {
    opacity: 0.3;
  }
}

@media (max-width: @tablet-width) {
  .contacts {
    padding: 100px 0;
  }

  .contacts__container {
    min-height: 335px;
    background-image: url("../img/map_tablet.jpg");
    background-position: left 45px center;
    background-size: 324px 335px;

    @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background-image: url("../img/map_tablet@2x.jpg");
    }
  }

  .contacts__wrapper {
    padding-left: 354px;
  }

  .contacts__invitation {
    .clear();
    margin-bottom: 26px;
  }

  .contacts__address {
    margin-bottom: 24px;

    &::before {
      top: 6px;
    }
  }
}

@media (max-width: @mobile-width) {
  .contacts {
    padding: 58px 0 65px;
  }

  .contacts__container {
    min-height: auto;
    padding-bottom: 352px;
    background-image: url("../img/map_mobile.jpg");
    background-size: 290px 316px;
    background-position: center bottom;

    @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background-image: url("../img/map_mobile@2x.jpg");
    }
  }

  .contacts__wrapper {
    padding-left: 0;
  }

  .contacts__invitation {
    .clear();
    margin-bottom: 28px;
  }

  .contacts__address {
    margin-bottom: 20px;

    &::before {
      top: 6px;
    }
  }
}
