.container {
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 103px;
}

@media (max-width: @tablet-width) {
  .container {
    padding: 0 45px;
  }
}

@media (max-width: @mobile-width) {
  .container {
    padding: 0 15px;
  }
}
