.cruises {
  padding: 110px 103px 120px;
  background-color: @menu;
}

.cruises__title {
  .clear();
  margin-bottom: 34px;
  color: @text;
  text-align: center;
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
}

.cruises__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .clear();
  list-style: none;
}

.cruises__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  width: 260px;
  margin: 15px;
  color: @menu;
  background: linear-gradient(180deg, rgba(1, 28, 64, 0) 50%, #011c40 100%);

  &:hover,
  &focus {
    padding: 29px 25px 34px;
    background-color: @text;
    box-shadow: 0 4px 35px rgba(1, 28, 64, 0.15);

    & img {
      display: none;
    }

    & h3 {
      position: static;
      left: auto;
      bottom: auto;
      margin-bottom: 13px;
    }

    & p,
    & span,
    & a {
      display: block;
    }
  }
}

.cruises__item h3 {
  position: absolute;
  left: 30px;
  bottom: 26px;
  .clear();
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}

.cruises__item img {
  display: block;
  .size(260; 386);
}

.cruises__item p {
  display: none;
  .clear();
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.cruises__item span {
  display: none;
  margin-bottom: 12px;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}

.cruises__item a {
  display: none;
  width: 100%;
  .clear();
  margin-top: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  color: @text;
  background-color: @menu;
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;

  &:hover,
  &:focus {
    opacity: 0.5;
  }
}

@media (max-width: @tablet-width) {
  .cruises {
    padding: 90px 45px 110px;
  }

  .cruises__title {
    .clear();
    margin-bottom: 34px;
    font-size: 26px;
    line-height: 39px;
  }

  .cruises__item {
    width: 309px;

    &:hover,
    &focus {
      padding: 29px 35px 34px;

      & h3 {
        margin-bottom: 13px;
      }
    }
  }

  .cruises__item h3 {
    position: absolute;
    left: 35px;
    bottom: 22px;
  }

  .cruises__item img {
    .size(309; 386);
  }

  .cruises__item span {
    margin-bottom: 12px;
  }

  .cruises__item a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (max-width: @mobile-width) {
  .cruises {
    padding: 57px 10px 65px;
  }

  .cruises__title {
    .clear();
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 36px;
  }

  .cruises__item {
    width: 270px;
    height: 386px;

    &:hover,
    &focus {
      padding: 29px 25px 35px;

      & h3 {
        margin-bottom: 13px;
      }
    }
  }

  .cruises__item h3 {
    position: absolute;
    left: 25px;
    bottom: 17px;
  }

  .cruises__item img {
    .size(270; 386);
  }

  .cruises__item span {
    margin-bottom: 12px;
  }

  .cruises__item a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
