.page-header {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 35px 103px 0;
}

.page-header__logo {
  margin-right: auto;
  color: @menu;
}

.page-header__toggle {
  display: none;
  .clear();
  border: 0;
}

@media (max-width: @tablet-width) {
  .page-header {
    padding: 30px 45px 0;
  }
}

@media (max-width: @mobile-width) {
  .page-header {
    position: relative;
    padding: 25px 15px 0;

    &--nojs {
      padding: 0;
    }

    & .page-header__logo {
      color: @menu;
    }

    &--nojs .page-header__logo {
      position: absolute;
      top: 20px;
      left: 15px;
      color: @text;
    }

    &--menu-open .page-header__logo {
      color: @text;
    }

    &--nojs .page-header__nav-list {
      display: block;
      position: static;
      width: 100%;
    }

    &--menu-open .page-header__nav-list {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }

    & .page-header__toggle {
      display: block;
      .size(24; 12);
      z-index: 10;
      background-image: url("../img/menu.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 24px 12px;
      background-color: inherit;

      &:hover {
        cursor: pointer;
        opacity: 0.5;
      }
    }

    &--nojs .page-header__toggle {
      display: none;
    }

    &--menu-open .page-header__toggle {
      display: block;
      .size(13; 13);
      background-image: url("../img/close.svg");
      background-size: 13px 13px;
    }
  }
}
