.social {
  .clear();
  margin-left: auto;
  list-style: none;
  min-width: 20%;
}

.social__item:not(:last-child) {
  margin-right: 33px;
}

.social__link {
  &:hover,
  &:focus {
    cursor: pointer;
    opacity: 0.5;
  }
}

.social__link-image {
  color: @menu;
}

@media (max-width: @tablet-width) {
  .social__item:not(:last-child) {
    margin-right: 23px;
  }

  .social__link-image {
    &--facebook {
      .size(9; 16);
    }

    &--instagram {
      .size(16; 16);
    }

    &--twitter {
      .size(16; 13);
    }
  }
}

@media (max-width: @mobile-width) {
  .social {
    .clear();
  }

  .social__link-image {
    &--facebook {
      .size(9; 16);
    }

    &--instagram {
      .size(16; 16);
    }

    &--twitter {
      .size(16; 13);
    }
  }
}
